# exemplo

./: .gitconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.jdk11  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
gui/: index.html
gui/js/: index.js
src/main/java/com/github/kyriosdata/exemplo/: Calendario.java  ProgramaCalendario.java  package-info.java
src/main/java/com/github/kyriosdata/exemplo/application/api/: Application.java  DiaDaSemanaController.java
src/main/java/com/github/kyriosdata/exemplo/application/console/: ProgramaCalendario.java
src/main/java/com/github/kyriosdata/exemplo/domain/: Calendario.java  DiaDaSemana.java  NumeroUtils.java
src/main/resources/: checkstyle.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
src/main/resources/archetype-resources/src/main/java/: Calendario.java  ProgramaCalendario.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: CalendarioTest.java
src/test/java/com/github/kyriosdata/exemplo/: CalendarioTest.java
src/test/java/com/github/kyriosdata/exemplo/application/api/: ApiSuite.java  ApplicationTest.java  DiaDaSemanaControllerTest.java
src/test/java/com/github/kyriosdata/exemplo/domain/: CalendarioTest.java  NumeroUtilsTest.java
tools/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  spotbugs.xml
