<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.github.kyriosdata</groupId>
    <artifactId>exemplo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>
        Projeto de referência para desenvolvimento em Java.
        A expectativa é que o presente projeto possa ser empregado como ponto
        de partida e, a partir dele, ajustes realizados para se adequar às
        necessidades específicas do projeto em questão.
    </description>

    <url>https://github.com/kyriosdata/exemplo</url>

    <organization>
        <name>Instituto de Informática (UFG) - Fábrica de Software</name>
        <url>http://www.inf.ufg.br</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)
            </name>
            <comments>A atribuição deve conter, explicitamente, a seguinte
                linha:
                Copyright (c) 2016. Fábrica de Software - Instituto de
                Informática (UFG)
            </comments>
            <url>https://creativecommons.org/licenses/by/4.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kyriosdata</id>
            <name>Fábio Nogueira de Lucena</name>
            <email>fabio@inf.ufg.br</email>
            <organization>Instituto de Informática (UFG)</organization>
            <organizationUrl>http://www.inf.ufg.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/kyriosdata/exemplo.git
        </connection>
        <developerConnection>scm:git:https://github.com/kyriosdata/exemplo.git
        </developerConnection>
        <url>https://github.com/kyriosdata/exemplo</url>
    </scm>

    <properties>
        <java.version>9</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainClass>
            com.github.kyriosdata.exemplo.application.console.ProgramaCalendario
        </project.mainClass>

        <tools.dir>${project.basedir}/tools</tools.dir>

        <checkstyle.plugin.versao>3.1.0</checkstyle.plugin.versao>
        <checkstyle.versao>8.25</checkstyle.versao>
        <dependency.check.versao>5.2.2</dependency.check.versao>
        <h2.versao>1.4.200</h2.versao>
        <junit.versao>5.5.2</junit.versao>
        <maven.compiler.versao>3.8.1</maven.compiler.versao>
        <pmd.plugin.versao>3.12.0</pmd.plugin.versao>
        <pmd.versao>6.18.0</pmd.versao>
        <snyk.versao>1.2.4</snyk.versao>
        <sonar.versao>3.6.1.1688</sonar.versao>
        <spring.boot.versao>2.1.9.RELEASE</spring.boot.versao>
        <surefire.versao>2.22.2</surefire.versao>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${spring.boot.versao}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.versao}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- PMD plugin pode usar versão mais recente do PMD -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.versao}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.versao}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.versao}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Configuracao para usar versao especifica checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.versao}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Define o nome do arquivo a ser gerado (.jar é acrescentada) -->
        <finalName>exemplo</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- spotbugs -->
            <!-- mvn compile           -->
            <!-- mvn spotbugs:spotbugs -->
            <!-- mvn spotbugs:check    -->
            <!-- mvn spotbugs:gui      -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.12.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <!-- FIM DE ATUALIZACAO DE PLUGINS -->

            <!-- mvn checkstyle:checkstyle -->
            <!-- mvn checkstyle:check      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.versao}</version>
                <configuration>
                    <configLocation>${tools.dir}/checkstyle.xml</configLocation>
                    <suppressionsLocation>${tools.dir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <maxAllowedViolations>0</maxAllowedViolations>
                </configuration>
            </plugin>

            <!-- surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.versao}</version>
            </plugin>

            <!-- javadoc:javadoc -->
            <!-- target/site/apidocs/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>public</show>
                    <additionalOptions>
                        <additionalOption>-html5</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <!-- JavaNCSS -->
            <!-- Verifica complexidade ciclomática (limite)  -->
            <!-- Verifica número de sentenças (código fonte) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <ccnLimit>11</ccnLimit>
                    <ncssLimit>20</ncssLimit>
                </configuration>
            </plugin>

            <!-- sonarqube (detalhes em https://www.sonarqube.org/)      -->
            <!-- SonarCloud é instância gratuita empregada pelo projeto  -->
            <!-- https://sonarcloud.io/dashboard?id=com.github.kyriosdata%3Aexemplo -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.versao}</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.versao}</version>
            </plugin>

            <!-- PMD                  -->
            <!-- mvn pmd:pmd          -->
            <!-- mvn pmd:check        -->
            <!-- target/site/pmd.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.versao}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>10</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                        <exclude>**/*Application.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs
                        </excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>category/java/multithreading.xml</ruleset>
                        <ruleset>category/java/performance.xml</ruleset>
                        <ruleset>category/java/security.xml</ruleset>
                        <ruleset>${tools.dir}/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- mvn org.pitest:pitest-maven:mutationCoverage -->
            <!-- Relatório gerado em target\pit-reports\DATAHORA -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <coverageThreshold>95</coverageThreshold>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- mvn site (gera relatórios e os agrega em portal -->
    <!-- Execute "mvn site" após os comandos abaixo      -->
    <!-- mvn package -P cobertura                        -->
    <!-- mvn javadoc:javadoc                             -->
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency.check.versao}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <ccnLimit>11</ccnLimit>
                    <ncssLimit>20</ncssLimit>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.versao}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs
                        </excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>/category/java/bestpractices.xml</ruleset>
                        <ruleset>/category/java/codestyle.xml</ruleset>
                        <ruleset>/category/java/design.xml</ruleset>
                        <ruleset>/category/java/documentation.xml</ruleset>
                        <ruleset>/category/java/errorprone.xml</ruleset>
                        <ruleset>/category/java/multithreading.xml</ruleset>
                        <ruleset>/category/java/performance.xml</ruleset>
                        <ruleset>/category/java/security.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- mvn checkstyle:checkstyle -->
            <!-- mvn checkstyle:check      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.versao}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- SPOTBUGS -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.12.2</version>
            </plugin>

            <!-- Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <!-- mvn exec:java -P start-h2 -->
        <!-- Inicia servidor na porta 9092 e cliente na porta 8082 -->
        <!-- CLIENTE   : http://localhost:8082/              -->
        <!-- SERVER    : http://localhost:9092               -->
        <!-- DIRETORIO : target                              -->
        <!-- JDBC URL  : jdbc:h2:tcp://localhost:9092/./banco -->
        <!-- Cria 'banco.h2.db' no diretório target          -->
        <profile>
            <id>start-h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.versao}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <arguments>
                                <!-- Start also UI -->
                                <argument>-web</argument>
                                <!-- db is available via tcp -->
                                <argument>-tcp</argument>
                                <!-- local file is present in project-->
                                <argument>-baseDir</argument>
                                <argument>target</argument>
                                <!-- Other computers can connect to this db -->
                                <!-- <argument>-webAllowOthers</argument> -->
                                <argument>-webPort</argument>
                                <argument>8082</argument>
                                <!-- uncomment if you want to open h2 UI automatically -->
                                <argument>-browser</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn exec:java -P start-shell-h2 -->
        <!-- Inicia shell do H2 (por exemplo, para criar um db -->
        <!-- DIRETORIO QUE SERA USADO : target                 -->
        <!-- JDBC URL  : jdbc:h2:tcp://localhost:9092/./banco -->
        <!-- Cria 'banco.h2.db' no diretório target          -->
        <profile>
            <id>start-shell-h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.versao}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.h2.tools.Shell</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>api</id>
            <build>
                <finalName>api</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mutantes</id>
            <build>
                <plugins>
                    <!-- mvn org.pitest:pitest-maven:muatationCoverage -->
                    <!-- Relatório em: target/pit-reports/YYYYMMDDHHMM -->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest</artifactId>
                        <version>1.4.9</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>0.9</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <targetClasses>
                                <param>
                                    com.github.kyriosdata.exemplo.domain.Calendario
                                </param>
                            </targetClasses>
                            <targetTests>
                                <param>com.github.kyriosdata.exemplo.*</param>
                            </targetTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- DOCKER -->
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.12</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>spotify/foobar</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE>target/exemplo-unico.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- OWASP vulnerabilidades              -->
        <!-- mvn verify -P owasp                 -->
        <!-- target/dependency-check-report.html -->
        <profile>
            <id>owasp</id>
            <build>
                <plugins>
                    <!-- mvn verify -->
                    <!-- Gera dependency-check-report.html in 'target' -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency.check.versao}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- spotbugs (security) -->
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <!-- SPOTBUGS -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>3.1.12.2</version>
                        <configuration>
                            <excludeFilterFile>${tools.dir}/spotbugs.xml
                            </excludeFilterFile>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>true</failOnError>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.9.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </plugin>

                    <!-- snyk                                           -->
                    <!-- mvn snyk:test -P security                      -->
                    <!-- mvn snyk:monitor -P security                   -->
                    <!-- A propriedade "snyk.token" deve estar definida -->
                    <!-- em settings.xml. Veja detalhes em              -->
                    <!-- https://maven.apache.org/examples/injecting-properties-via-settings.html                   -->
                    <plugin>
                        <groupId>io.snyk</groupId>
                        <artifactId>snyk-maven-plugin</artifactId>
                        <version>${snyk.versao}</version>
                        <executions>
                            <execution>
                                <id>snyk-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>snyk-monitor</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>monitor</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <apiToken>${snyk.token}</apiToken>
                            <failOnSeverity>low</failOnSeverity>
                            <org>kyriosdata</org>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- mvn package -P executavel-dir -->
        <!-- executável usa diretório 'jars' -->
        <profile>
            <id>executavel-dir</id>
            <build>
                <plugins>
                    <!-- PASSO (1/2) PARA GERAÇÃO DE JAR FILE EXECUTÁVEL   -->
                    <!-- Exige dir 'jars' e Exemplo.jar no mesmo diretório -->
                    <!-- Dependências são copiadas para diretório 'jars'   -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>
                                        ${project.build.directory}/jars/
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- PASSO (2/2) PARA GERAÇÃO DE JAR FILE EXECUTÁVEL   -->
                    <!-- Configura arquivo MANIFEST.MF                     -->
                    <!-- Class-Path: formado pelos arquivos em 'jars'      -->
                    <!-- Main-Class: classe a ser executada (método main)) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <finalName>exemplo-dir</finalName>
                            <archive>
                                <!-- Evita inclusão dir 'maven' em META-INF -->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>jars/</classpathPrefix>
                                    <mainClass>${project.mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- executavel-unico -->
        <!-- Jar file gerado é suficiente -->
        <profile>
            <id>executavel-unico</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>exemplo-unico</finalName>
                                    <archive>
                                        <manifest>
                                            <mainClass>${project.mainClass}
                                            </mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies
                                        </descriptorRef>
                                    </descriptorRefs>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- cobertura                     -->
        <!-- mvn package -P cobertura      -->
        <!-- target/site/jacoco/index.html -->
        <!-- mvn verify -P cobertura       -->
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.4</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verificacao</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.95</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PROFILE: release -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>

                            <!-- OMITE INFORMACAO DE DEBUGGING -->
                            <compilerArgs>
                                <arg>-g:none</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>package-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>package-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <!-- deploy (Maven Central) -->
        <!-- mvn deploy -P deploy   -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>

                    <!-- Gerar documentação (javadoc) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <show>public</show>
                            <additionalOptions>
                                <additionalOption>-html5</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Agrega sources em jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>package-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Acesso para deploy no OSSRH Nexus Repository Manager -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!-- Assinar arquivos -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
