<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kyriosdata</groupId>
  <artifactId>exemplo-archetype</artifactId>
  <version>1.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>exemplo-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Projeto de referência para desenvolvimento em Java.
        A expectativa é que o presente projeto possa ser empregado como ponto
        de partida e, a partir dele, ajustes realizados para se adequar às
        necessidades específicas do projeto em questão.</description>

  <url>https://github.com/kyriosdata/exemplo</url>

  <developers>
    <developer>
      <id>kyriosdata</id>
      <name>Fábio Nogueira de Lucena</name>
      <email>fabio@inf.ufg.br</email>
      <organization>Instituto de Informática (UFG)</organization>
      <organizationUrl>http://www.inf.ufg.br</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
      <url>https://creativecommons.org/licenses/by/4.0/</url>
      <comments>A atribuição deve conter, explicitamente, a seguinte
                linha:
                Copyright (c) 2016. Fábrica de Software - Instituto de
                Informática (UFG)</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kyriosdata/exemplo.git</connection>
    <developerConnection>scm:git:https://github.com/kyriosdata/exemplo.git</developerConnection>
    <url>https://github.com/kyriosdata/exemplo</url>
  </scm>
</project>
